# .env.expamle

# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MONGODB 数据库链接配置
MONGODB_HOST = your-host
MONGODB_PORT = your-port
MONGODB_DB_NAME = your-db-name
MONGODB_USERNAME = your-username
MONGODB_PASSWORD = your-password

# 阿里云oss上传配置

region = <your region>
accessKeyId = <your accessKeyId>
accessKeySecret =  <your accessKeySecret>
aliossbucket = <your bucket>

# 七牛云上传配置

ACCESS_KEY = <your key>
SECRET_KEY = <your secretkey>
bucket = <Your bucket name>
baseUrl = https://up-z2.qiniup.com/